<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cTm-3V-amk">
            <objects>
                <viewController id="Ma3-wA-Y05" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LR9-L6-hgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eok-Tr-n2R">
                                <rect key="frame" x="136.5" y="230" width="141.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-fi-PdE">
                                <rect key="frame" x="117" y="20" width="180" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="N7y-be-k8o"/>
                                    <constraint firstAttribute="height" constant="195" id="Ypj-ey-27Z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yI7-VP-8iq">
                                <rect key="frame" x="82" y="328" width="250" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-pi-4GJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="36"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="3i0-Kt-LRG" kind="presentation" modalPresentationStyle="fullScreen" id="y5w-VJ-cl0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzJ-jd-T2i">
                                        <rect key="frame" x="0.0" y="56" width="250" height="36"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Edit Profile (Link to Google)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-vu-ph8">
                                        <rect key="frame" x="0.0" y="112" width="250" height="36"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-D5-5xk">
                                        <rect key="frame" x="0.0" y="168" width="250" height="36"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Report a Bug">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="rrw-jU-4es" kind="presentation" modalPresentationStyle="fullScreen" id="Xpn-gL-Cdb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="l7j-ky-jcz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eok-Tr-n2R" firstAttribute="centerX" secondItem="LR9-L6-hgg" secondAttribute="centerX" id="0EJ-G8-Dt5"/>
                            <constraint firstItem="yI7-VP-8iq" firstAttribute="top" secondItem="eok-Tr-n2R" secondAttribute="bottom" constant="50" id="50v-Hs-Is9"/>
                            <constraint firstItem="gcd-fi-PdE" firstAttribute="centerX" secondItem="LR9-L6-hgg" secondAttribute="centerX" id="81I-6X-iTg"/>
                            <constraint firstItem="sfs-dd-M1x" firstAttribute="bottom" secondItem="yI7-VP-8iq" secondAttribute="bottom" constant="330" id="T5e-nf-Sv3"/>
                            <constraint firstItem="yI7-VP-8iq" firstAttribute="centerX" secondItem="LR9-L6-hgg" secondAttribute="centerX" id="ZT5-vJ-Gxb"/>
                            <constraint firstItem="eok-Tr-n2R" firstAttribute="top" secondItem="gcd-fi-PdE" secondAttribute="bottom" constant="15" id="kYK-5r-Vkm"/>
                            <constraint firstItem="yI7-VP-8iq" firstAttribute="centerX" secondItem="LR9-L6-hgg" secondAttribute="centerX" id="zVL-Xg-FID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfs-dd-M1x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRa-Ri-20h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5xB-jJ-muQ">
            <objects>
                <viewController id="rrw-jU-4es" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adh-Vj-Z7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report a Bug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-v6-5OM">
                                <rect key="frame" x="93.5" y="149" width="227" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Provide Brief Description" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-Fr-zCL">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Vm-KC-FFy"/>
                                    <constraint firstAttribute="height" constant="300" id="OeT-iv-3N2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omD-bZ-re3">
                                <rect key="frame" x="179.5" y="658" width="55" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-Yt-Clg">
                                <rect key="frame" x="20" y="44" width="80" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YQG-DH-HKe"/>
                                    <constraint firstAttribute="width" constant="80" id="mid-iF-Sid"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ma3-wA-Y05" kind="presentation" modalPresentationStyle="fullScreen" id="TC0-9w-WBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHg-v6-5OM" firstAttribute="top" secondItem="5Oq-Yt-Clg" secondAttribute="bottom" constant="65" id="9Hw-zG-B6N"/>
                            <constraint firstItem="PEK-Fr-zCL" firstAttribute="centerX" secondItem="adh-Vj-Z7E" secondAttribute="centerX" id="CJB-9P-Skr"/>
                            <constraint firstItem="omD-bZ-re3" firstAttribute="top" secondItem="PEK-Fr-zCL" secondAttribute="bottom" constant="60" id="EAu-Ii-2wn"/>
                            <constraint firstItem="omD-bZ-re3" firstAttribute="centerX" secondItem="adh-Vj-Z7E" secondAttribute="centerX" id="FFF-6l-n2C"/>
                            <constraint firstItem="cHg-v6-5OM" firstAttribute="centerX" secondItem="adh-Vj-Z7E" secondAttribute="centerX" id="NEG-6k-FhL"/>
                            <constraint firstItem="5Oq-Yt-Clg" firstAttribute="leading" secondItem="K0Y-w7-uGp" secondAttribute="leading" constant="20" id="YLl-kY-WAK"/>
                            <constraint firstItem="5Oq-Yt-Clg" firstAttribute="top" secondItem="K0Y-w7-uGp" secondAttribute="top" constant="5" id="c2Y-5z-tFP"/>
                            <constraint firstItem="PEK-Fr-zCL" firstAttribute="centerY" secondItem="adh-Vj-Z7E" secondAttribute="centerY" id="cLx-Eu-47D"/>
                            <constraint firstItem="omD-bZ-re3" firstAttribute="top" secondItem="PEK-Fr-zCL" secondAttribute="bottom" constant="60" id="dMC-cA-ldq"/>
                            <constraint firstItem="cHg-v6-5OM" firstAttribute="top" secondItem="K0Y-w7-uGp" secondAttribute="top" constant="105" id="hRq-2W-bXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0Y-w7-uGp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLG-Xc-NaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FWe-oZ-ps1">
            <objects>
                <viewController id="3i0-Kt-LRG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRo-9z-6ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-Kq-ocL">
                                <rect key="frame" x="153" y="109" width="108" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-Xg-c72">
                                <rect key="frame" x="20" y="40" width="80" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C95-fL-knB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Tfh-hk-kCl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="WgB-ZC-g9I"/>
                                    <constraint firstAttribute="width" constant="80" id="hgu-Ro-ZhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ma3-wA-Y05" kind="presentation" modalPresentationStyle="fullScreen" id="c6a-gf-fe1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UED-sl-ILg">
                                <rect key="frame" x="17.5" y="397.5" width="379" height="101.5"/>
                                <string key="text">This app was developed by Dev Jijilal  and Sam Elmore in Info Sci Class.  It's purpose is to allow users to track  personal song reviews. Eventually, we will  develop this concept into a social media platform.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UED-sl-ILg" firstAttribute="centerY" secondItem="dRo-9z-6ic" secondAttribute="centerY" id="3KS-Ei-6j7"/>
                            <constraint firstItem="Srp-Kq-ocL" firstAttribute="centerX" secondItem="dRo-9z-6ic" secondAttribute="centerX" id="JHM-ha-JGT"/>
                            <constraint firstItem="Srp-Kq-ocL" firstAttribute="top" secondItem="k3d-RZ-tTI" secondAttribute="top" constant="65" id="Jf0-MF-0tU"/>
                            <constraint firstItem="ObW-Xg-c72" firstAttribute="leading" secondItem="k3d-RZ-tTI" secondAttribute="leading" constant="20" id="T42-8A-Y3E"/>
                            <constraint firstItem="UED-sl-ILg" firstAttribute="centerX" secondItem="dRo-9z-6ic" secondAttribute="centerX" id="dnI-3S-Ge0"/>
                            <constraint firstItem="ObW-Xg-c72" firstAttribute="top" secondItem="dRo-9z-6ic" secondAttribute="top" constant="40" id="tU5-qD-JWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3d-RZ-tTI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEv-4m-urd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c6a-gf-fe1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="settings" width="512" height="512"/>
    </resources>
</document>
